# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tvm_1_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\RSGhost\Desktop\Projects\TVM\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target tvm_1_0


#############################################
# Order-only phony target for tvm_1_0

build cmake_object_order_depends_target_tvm_1_0: phony || CMakeFiles\tvm_1_0.dir

build CMakeFiles\tvm_1_0.dir\main.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\main.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb

build CMakeFiles\tvm_1_0.dir\src\cpu\aarch64\MacroAssembler_aarch64.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\src\cpu\aarch64\MacroAssembler_aarch64.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir\src\cpu\aarch64
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb

build CMakeFiles\tvm_1_0.dir\src\cpu\arm\MacroAssembler_arm.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\src\cpu\arm\MacroAssembler_arm.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir\src\cpu\arm
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb

build CMakeFiles\tvm_1_0.dir\src\cpu\ppc\MacroAssembler_ppc.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\src\cpu\ppc\MacroAssembler_ppc.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir\src\cpu\ppc
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb

build CMakeFiles\tvm_1_0.dir\src\cpu\s390\MacroAssembler_s390.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\src\cpu\s390\MacroAssembler_s390.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir\src\cpu\s390
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb

build CMakeFiles\tvm_1_0.dir\src\cpu\sparc\MacroAssembler_sparc.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\src\cpu\sparc\MacroAssembler_sparc.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir\src\cpu\sparc
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb

build CMakeFiles\tvm_1_0.dir\src\cpu\x86\MacroAssembler_x86.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\src\cpu\x86\MacroAssembler_x86.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir\src\cpu\x86
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb

build CMakeFiles\tvm_1_0.dir\src\cpu\zero\MacroAssembler_zero.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\src\cpu\zero\MacroAssembler_zero.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir\src\cpu\zero
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb

build CMakeFiles\tvm_1_0.dir\src\share\structures\Stack.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\src\share\structures\Stack.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir\src\share\structures
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb

build CMakeFiles\tvm_1_0.dir\src\share\memony\string.cpp.obj: CXX_COMPILER__tvm_1_0_Debug C$:\Users\RSGhost\Desktop\Projects\TVM\src\share\memony\string.cpp || cmake_object_order_depends_target_tvm_1_0
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\aarch64 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\arm -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\ppc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\s390 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\sparc -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\x86 -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\cpu\zero -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\utilities -IC:\Users\RSGhost\Desktop\Projects\TVM\.\src\share\structures
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm_1_0.dir\src\share\memony
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_PDB = tvm_1_0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tvm_1_0


#############################################
# Link the executable tvm_1_0.exe

build tvm_1_0.exe: CXX_EXECUTABLE_LINKER__tvm_1_0_Debug CMakeFiles\tvm_1_0.dir\main.cpp.obj CMakeFiles\tvm_1_0.dir\src\cpu\aarch64\MacroAssembler_aarch64.cpp.obj CMakeFiles\tvm_1_0.dir\src\cpu\arm\MacroAssembler_arm.cpp.obj CMakeFiles\tvm_1_0.dir\src\cpu\ppc\MacroAssembler_ppc.cpp.obj CMakeFiles\tvm_1_0.dir\src\cpu\s390\MacroAssembler_s390.cpp.obj CMakeFiles\tvm_1_0.dir\src\cpu\sparc\MacroAssembler_sparc.cpp.obj CMakeFiles\tvm_1_0.dir\src\cpu\x86\MacroAssembler_x86.cpp.obj CMakeFiles\tvm_1_0.dir\src\cpu\zero\MacroAssembler_zero.cpp.obj CMakeFiles\tvm_1_0.dir\src\share\structures\Stack.cpp.obj CMakeFiles\tvm_1_0.dir\src\share\memony\string.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tvm_1_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tvm_1_0.dir\
  TARGET_FILE = tvm_1_0.exe
  TARGET_IMPLIB = tvm_1_0.lib
  TARGET_PDB = tvm_1_0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\RSGhost\Desktop\Projects\TVM\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\RSGhost\Desktop\Projects\TVM\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\RSGhost\Desktop\Projects\TVM -BC:\Users\RSGhost\Desktop\Projects\TVM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build tvm_1_0: phony tvm_1_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RSGhost/Desktop/Projects/TVM/out/build/x64-Debug

build all: phony tvm_1_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\RSGhost\Desktop\Projects\TVM\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\RSGhost\Desktop\Projects\TVM\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
